*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.child{
    /* background-color: white; */
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.sub{
    
   background-color: hsl(27, 66%, 92%);
    height:600px ;
    width:800px ;
     /* display: flex; 
    justify-content:space-around; 
     flex-direction: column;  */
    display:flex;
    justify-content:center;
    align-items: center;
    

}
.sub-child{
    width: 100%;
    height: 100% ;
     display: flex;
    justify-content: center;
    align-items: center;
}
.all{
    width: 60%;
    height: 70%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;

}

.balance{
    background-color: hsl(10, 79%, 65%);
    width: 70%;
    height: 60px;
    border-radius: 10px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.bal{
    width: 90%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.money{
     display: flex;
     justify-content: space-around;
     flex-direction: column;
}
.balance img{
    display: flex;
    justify-content: flex-end;
    width:50px;
}
.main{
    background-color: hsl(33, 100%, 98%);
    width: 70%; 
    border-radius: 10px;
    height:300px ;
     display: flex;
     justify-content: center;
     align-items: center;
    /* flex-direction: column;   */

} 
.bat{
    flex-direction: column;
    display: flex;
    justify-content: space-between;
    width: 90%;
    height: 90%;
}

.days{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    flex-direction: row;
}
.day{
    background-color: hsl(10, 79%, 65%);
    border-style: solid;
    border-color:hsl(10, 79%, 65%) ;
    width:30px;
    border-radius: 4px;
}
.mon{
    height: 30px;
    
}
.tue{
    
   height: 60px;
}
.wed{
    background-color:hsl(186, 34%, 60%);
    border-style: solid;
    border-color:hsl(186, 34%, 60%);
    width:30px;
    border-radius: 4px;
    height: 90px;

}
.thur{
    height: 50px;
}
.fri{
    
    height: 45px;
}
.sat{
    
    height: 75px;
}
.sun{
    
    height: 50px;
}
.graph p{
    text-align: center;
}
.month{
    display: flex;
    justify-content: space-between;
    /* flex-direction: ;  */
    /* justify-content: center; */
    align-items: center;
    
}
.total{
    width:50% ;
    display: flex;
    justify-content: space-evenly;
    flex-direction: row; 
}
#dollars{
    font-size: 25px;
    /* display: flex;
    justify-content:start; */
    
} 
.percent{
    width: 50%;
    display: flex;
    justify-content: space-around;
    flex-direction: row;


} 
#number{
    font-size: small;
    display: flex;
    justify-content: end;
}
#line{
    width: 100%;
    height: 1px;
    background-color:hsl(27, 66%, 92%); 
}

    
